MONGODB_URI=mongodb+srv://acaciofariav:ACACIOFARIAVICENTETXOBOY63@cluster0.ju4k6xu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=coloque_uma_chave_secreta_muito_longa_e_aleatoria_aqui_para_seguranca_maxima
EMAIL_USER=cbots7587@gmail.com
EMAIL_PASS=bpdc jegt ysih tskd
CLOUDINARY_CLOUD_NAME=dje6f5k5u
CLOUDINARY_API_KEY=244116312579825
CLOUDINARY_API_SECRET=wjVJ9Jh0QHPBuPzi8pVLlNBQpCo
PORT=3000
